<!DOCTYPE html><html lang="en"><head><title>Making sure you&#39;re not a bot!</title><link rel="stylesheet" href="/.within.website/x/xess/xess.min.css?cachebuster=v1.22.0-50-g25d677c"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="robots" content="noindex,nofollow"/><style>
        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .centered-div {
            text-align: center;
        }

        #status {
            font-variant-numeric: tabular-nums;
        }

        #progress {
          display: none;
          width: 90%;
          width: min(20rem, 90%);
          height: 2rem;
          border-radius: 1rem;
          overflow: hidden;
          margin: 1rem 0 2rem;
					outline-offset: 2px;
					outline: #b16286 solid 4px;
				}

        .bar-inner {
            background-color: #b16286;
            height: 100%;
            width: 0;
            transition: width 0.25s ease-in;
        }
    	</style><script id="anubis_version" type="application/json">"v1.22.0-50-g25d677c"
</script><script id="anubis_challenge" type="application/json">{"rules":{"algorithm":"metarefresh","difficulty":1,"report_as":1},"challenge":{"id":"0199f747-2e6f-763e-a909-17bf96082897","method":"metarefresh","randomData":"0379b5b52084f5293f9b2d2959b0f7af23368acd1a3321faedf5690b61ae8570c71069f11ce13d6ba9b3e04258890e9af9894eaea3b04062e7316c3601d43422","issuedAt":"2025-10-18T12:24:21.359411374Z","metadata":{"User-Agent":"Go-http-client/2.0","X-Real-Ip":"103.242.198.106"},"spent":false}}
</script><script id="anubis_base_prefix" type="application/json">""
</script><script id="anubis_public_url" type="application/json">""
</script></head><body id="top"><main><h1 id="title" class="centered-div">Making sure you&#39;re not a bot!</h1><div class="centered-div"><img id="image" style="width:100%;max-width:256px;" src="/.within.website/x/cmd/anubis/static/img/pensive.webp?cacheBuster=v1.22.0-50-g25d677c"/> <img style="display:none;" style="width:100%;max-width:256px;" src="/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=v1.22.0-50-g25d677c"/><p id="status">Loading...</p><p>Please wait a moment while we ensure the security of your connection.</p><meta http-equiv="refresh" content="2; url=/.within.website/x/cmd/anubis/api/pass-challenge?challenge=0379b5b52084f5293f9b2d2959b0f7af23368acd1a3321faedf5690b61ae8570c71069f11ce13d6ba9b3e04258890e9af9894eaea3b04062e7316c3601d43422&amp;id=0199f747-2e6f-763e-a909-17bf96082897&amp;redir=%2Fr%2Fpics%2Fcomments%2F1o8yij5%2Fsunrise_from_my_current_jobsite%2F"/></div><footer><div class="centered-div"><p>Protected by <a href="https://github.com/TecharoHQ/anubis">Anubis</a> From <a href="https://techaro.lol">Techaro</a>. Made with ❤️ in 🇨🇦.</p><p>Mascot design by <a href="https://bsky.app/profile/celphase.bsky.social">CELPHASE</a>.</p><p>If you have any complaints or notes about the bot protection service, please contact <a href="mailto:webmaster@tiekoetter.com">webmaster@tiekoetter.com</a> -- <a href="/.within.website/x/cmd/anubis/api/imprint">Imprint</a></p><p>This website is running Anubis version <code>v1.22.0-50-g25d677c</code>.</p></div></footer></main></body></html>